* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
}

h1,
h2,
strong {
  font-weight: 700;
}

/* ===Hero Area==== */

.hero {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 400px) minmax(1em, 1fr);
  gap: 0 20px;
  background-image: url("https://images.pexels.com/photos/3184611/pexels-photo-3184611.jpeg?auto=compress&cs=tinysrgb&w=600");
  background-size:  cover;   
  background-color:  #404040;    
  background-blend-mode: multiply;
  background-position:  center center;
  color: white;   
  padding: 8em 0  4em;  
}    
/* buttons  */
  .btn{
      padding: .5em 1.75em;  
      font-weight: 700;
      text-decoration: none;
      margin-top: .5em; 
      display: inline-block;
      border:none; 
      cursor: pointer;
    }   
    


    .btn-primary{
        background: #FFE600;  
        color: #000;   
        justify-self: start;   
    }     
    
    .btn-primary:hover, .btn-primary:focus{
        opacity: .6;


        /* background: #ffc400; */

    }
    
    .btn-form{
      margin-left: auto; 
      margin-right: auto;

      /* justify self --center works only in grid */
    }
    
.hero > * {
  grid-column: 2 / -2;
}
.accent-color {
  color: #ffe600;
}
.hero-title {
  font-size: 1.5rem;
  /* margin  collapse nolonger in display grid thus marign-0 to reduce space btw h1 andp */
   margin-bottom: 0;
  line-height: 1.4;
}      
   


/* general layout   */   

.main-grid{
        display: grid;  
        grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);  

        gap:  0 2em;
       
}  

.info{
      padding: 4em 0; 
      text-align: center;  

}  

.col{
      grid-column: 2 / -2;
}  

.section-title{
    font-size: 1.125rem;   
    color: #000; 
    /* margin-top: 1.2em;   */
   
}       


/* :--single colon for pseudo class while :: double element is for pseduo element */  

/* pseudo class--behaves like a change of state(class) on element like hover while pseudo element--acts like a whole mark up(html element)  has been added*/

/* pseudo elements reduces addition of empty mark ups*/
.section-title::after{
      
/* content: "I am pseudo element.appears when displayed block"; */
content: "";
display: block;  

width: 60px; 
height: 3px;
background: #FFE600;   
margin-top: 10px;

}   

.section-title-center::after{
   margin-left: auto;
   margin-right: auto;
}

.section-title:first-child{
  margin-top: 0;
}

.footer{
    background: #ebebeb;
    color: #000;  
    padding: 4em 0;   
    text-align: center;  
    grid-template-areas:   

      ". social  ."
      ". main ."
    ;
}   

.footer-main, .social-list{
    grid-column: 2 / -2 ;
}
.social-list{
    order: -1;
    list-style: none;
    padding: 0; 
    margin: 0  0 2em;
    display: flex;
    justify-content: center;   
    align-items: center;
    grid-area: social;
}    
     

.social-link{
  color: #000;  
   font-size: 1.85rem;  
   margin: 0 0.5em;  
}
  

.logo-link{
  text-decoration: none; 
  text-align: center;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  color:  #000;
  margin: 0;
}

.social-link:hover{
  color: #777;   
    
}   

.footer-logo, .footer-text , .footer-fineprint{
  opacity: .6;
}   

.footer-fineprint{
  font-size: .85rem;  
  margin-top: 4em;
}   

.footer-main{
  grid-area: main;
}

/* Nav section */   

  .header{
    background: #000; 
     /* padding-bottom: 2em; */
  }       

  .header-home{
    background: transparent ;  
    position: absolute;

  }    
   .home{
    color: #fff;
   }

  .header-content{
    display: flex;  
     flex-direction: row;
     align-items: center; 
     align-content: center;
     justify-content: center;
  }

   .logo-link{
    background: #FFE600 ;
    /* position: absolute;  
    top: 50px; 
    left: 100px; */
    display: flex;
    align-self: center;
    padding: 2em;   
    font-size: 700;
    text-align: center;

   }  

   span{
    margin: 0; 
   }  

   .nav-list  {
    display: flex;  
    margin: 0; 
    padding: 0;  
    list-style-type: none;    
    height: 100%;   
    justify-content: space-around;
    align-items:center ;   
    flex-direction: column;
     
   }    

   .nav-link{
    color: #fff;  
    text-decoration: none;   
    font-size: 3rem;   
    font-weight: 700;
   }       
   

   .nav-link:focus, .nav-link:hover{
        color: #FFE600;

   }   
   .header-content{
       display: flex;  
       grid-column:  2 / -2;  

   }
   
   .nav{
    position: fixed;   
    background: #000;  

    width: 100%;
    top: 0; 
    right: 0; 
    bottom: 0; 
   /* shifts the nav bar 100 percent to the left  */
    left: 100%;        
    /* postioning takes it out of flow  and adjcent items fills up while transfrom:translate(100px, 100px)--diplaces but maintains the flow */
    transform: translateX(0);   

    /* time taken to toogle sibeabr  */  


    transition: transform 1000ms;
    
   }     

   .navigation-open{
    transform: translateX(-100%);
   }
     
  .close-nav{
    background: 0; 
    border: none;  
    color: #FFE600;  
    font-size: 2rem;
    font-weight: 700;  
    cursor: pointer;  
    margin-left: auto;
    padding: .5rem;  
    /* position: absolute; */ 
  }   
    
  
  .open-nav{
    background:  0;
    border: 0;  
    color:   #fff ;  
    font-weight: 400; 
    font-size: 2rem; 
    cursor: pointer;  
    padding: .5rem; 
    margin-left: auto;
  }        

  @media (min-width: 300px) and (max-width: 596px){
    .hero > * {
      grid-column: 2 / span 2 ;  
      margin-right: 20%;
  }  
   
  .hero {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 400px) minmax(1em, 1fr);
    gap: 0 20px;
    /* background-image: url("https://images.pexels.com/photos/3184611/pexels-photo-3184611.jpeg?auto=compress&cs=tinysrgb&w=600"); */
    background-size:  cover;   
    background-color:  #404040;    
    background-blend-mode: multiply;
    /* background-position:  center center; */
    color: white;   
    padding: 8em 0  4em;  
  }  
   
  }  

@media (min-width: 600px){
     
    .main-grid{
      grid-template-columns: minmax(1em, 1fr )   repeat(3, minmax(150px, 330px))    minmax(1em, 1fr);
    }   

    .hero > * {
        grid-column: 2 / span 2 ;  
        margin-right: 20%;
    }     
    .hero {
      background-position:  center;  

      padding: 10em 0 6em;
    }       

    .col{
      grid-column: span 1 ;
      /* grid-column: 2 / span 1; */
    }     

    .col:first-child{
      grid-column: 2  / span 1;
    }     
    

    .footer{
      grid-template-areas: 
        ". main main social ."
      ;
    }      

    .footer-main{
      text-align: justify;
    }    

     .social-list{
      justify-content: right;
     }   


     .open-nav, .close-nav{
      display: none;  
     }   
      .nav{
        position: initial;
      }   
      
     .nav-list{
      flex-direction: row;  
      justify-content:  space-evenly ; 
     }      

     .nav-item{
         margin-left: 2em;
     }   


     .nav-link{

      font-size: 1rem;
     }    

     .header-home .nav{
      background: transparent;   
       
    }
      .header-home{
        position: absolute; 

        width: 100%;
      }     
}      


/* About page  */  

  .page-title{
    font-size: 3rem ;  
     margin-bottom: 0.5em;
     justify-self: center;
  }     

  .page-title::after{
    content: "";
    display: block;  
    width: 100%;
    height:  30px;
    background: #FFE600;
    margin-top: -40px;
    margin-left: 15px;

  }


  

  .page-title, .subtitle{
    color: #000;
    grid-column: 2 / -2;
    text-align: center;
  }     
  
  .subtitle{
    font-size: 1.125rem;  
    margin: .5em  0 3em;
    color: white;
    text-align: justify;
  
  }   

  .hero-subtitle{
    font-size: 1.125rem;
  }

  .main-template{

    padding: 4em 0;
  }

  .main-template  >  *{
       grid-column: 2 / -2;
  }      

img{
  display: block; 
  max-width: 100%;
}      


.main-image{
  margin-bottom: 1.5em;  
  /* 1st   value is for moving  LEFT to RIGHT in drop shadow...NEGATIVE VALUES MOVES IT FROM RIGHT TO LEFT    */    
  /* 2nd value is for moving UP to DOWN..NEGATIVE VALUES MOVES IT DOWN TO UP */  

  /* 3rd value is for how bigger blur the shadow is  */
  /* OPTIONAL---spread--how far to go before starting the blur */
   box-shadow: 5px  5px  0px black, 10px 10px 0px #ffe600;   

}
  

@media (min-width: 600px){
  .main-image{
     grid-column:  2 ;
  }   

  .main-text{
    grid-column: 3 / span 2;
    grid-row: span 2;
  }    


  .secondary-text{
      order: 2;
  }  

  .contact-form{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
    gap: 0 1em;
  }   

  .fname-label, .fname-input{
    grid-column: 1;
  }  

  .lname-label, .lname-input{
    grid-column: 2;  

  }     

  .message-label, .message-input{
    grid-column: span 2;

  }  
  
  .btn-form{

    grid-column: 2;
    margin-left: auto;
  }
  
}    


.contact-form{
  display: grid;
}   

label{
  font-weight: 700;
}  

input, textarea{
  margin-bottom:   .75em ;
  padding: .5em; 
  font-family: inherit;
}
  

textarea{
  resize: none;
  height: 100px;
}

  
/* active page link style */  

.current{
  border-bottom: 1px solid #ffe600;
}




























